Tanda\xf000\x0203\x0001\x0000
Tanda\xf000\x0203\x0001\x0000 Orang
Tanda\xf000\x0203\x0001\x0000 Pokémon
Tanda\xf000\x0203\x0001\x0000 #
Tanda\xf000\x0203\x0001\x0000 Pusingan
\xf000\xbd03\x0001\x0000 Peserta\xf000\x0202\x0001\x0000Orang
Guna yang\xf000\x0111\x0001\x0001\xfffeitu \xf000\x0100\x0001\x0000 diaktifkan?
Awak mengatakan\xfffe"\xf000\x011c\x0001\x0000"!
Berhenti daripada\xfffeMisi Fes?
Pasti
YA
TIDAK
PASTI
TUTUP
\xf000\xbd03\x0001\x0000Score\xf000\x0203\x0001\x0000
Dianjurkan!
Disertai!
\xf000\x0105\x0001\x0000 telah digerakkan!
\xf000\x0101\x0001\x0000 sedang berlawan!
\xf000\x0101\x0001\x0000 telah dikalahkan!
\xf000\x0101\x0001\x0000 telah ditangkap!
Telah lari daripada perlawanan!
Sedang berlawanan dengan seorang Trainer!
Telah mengalahkan seorang Trainer!
Awak pengsan!
Telah guna \xf000\x0109\x0001\x0000
Telah ambil \xf000\x0109\x0001\x0000!
Telah guna \xf000\x0107\x0001\x0000
Membeli-belah...
Power Pass digunakan!
Telah menaiki Ferris Wheel!
Telah memeriksa sebuah sign
Telah menerima sebiji Telur!
\xf000\x0101\x0001\x0000 telah dikalahkan!
\xf000\x0101\x0001\x0000 telah ditangkap!
\xf000\x0101\x0001\x0000 telah dikalahkan!
\xf000\x0101\x0001\x0000 telah ditangkap!
Telah jumpa satu \xf000\x0109\x0001\x0000!
Kamu telah deringkan loceng itu!
Telah jumpa satu \xf000\x0109\x0001\x0000!
Telah jumpa satu \xf000\x0109\x0001\x0000!
\xf000\x0101\x0001\x0000 telah menetas daripada sebiji Telur!
\xf000\x0101\x0001\x0000 telah tersangkut!
Telah jumpa satu \xf000\x0101\x0001\x0000!
Telah tolong seorang budak yang hilang!
Telah beri \xf000\x0109\x0001\x0000
Pertukaran berjaya! 
\xf000\x0109\x0001\x0000 telah membeli!
Telah menang dalam Rock-Paper-Scissors!
Jawapan yang betul untuk quiz itu!
Telah tolong berlatih!
\xf000\x0109\x0001\x0000 was received!
Jawapan yang betul untuk quiz itu!
Kamu tidak mempunyai duit yang cukup!
Telah kalah dalam Rock-Paper-Scissors!
Jawapan salah untuk quiz itu!
\xf000\x0101\x0001\x0000 sedang mati!
\xf000\x0101\x0001\x0000's HP rendah!
\xf000\x0101\x0001\x0000's PP rendah!
\xf000\x011c\x0001\x0000
Guna \xf000\x0100\x0001\x0000's \xfffe\xf000\x0110\x0001\x0001?
\xf000\x0105\x0001\x0000 telah berkata!

